{
  "Database": {
    "Host": "localhost",
    "Port": 1433,
    "Name": "EmployeeManagement",
    "Encrypt": true,
    "TrustServerCertificate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
